# Created at 2022-08-21T16:05:51.493
Boot Manifest-JAR contains absolute paths in classpath 'E:\work\PmRpoProject\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2022-08-21T16:05:51.493
Boot Manifest-JAR contains absolute paths in classpath 'E:\work\PmRpoProject\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2022-08-21T16:05:51.494
Boot Manifest-JAR contains absolute paths in classpath 'E:\work\PmRpoProject\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

